{
  "name": "3dicon-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Create looping 3D icons with OpenRouter",
  "scripts": {
    "build": "node -e \"console.log('Static Vercel app — no build step required')\""
  }
}
